# taskmanager-back

./: .gitignore  VueTareas.sln  VueTask.sln
Apis/: Startup.cs  VueTask.csproj
Apis/Controllers/: LoginController.cs
Apis/Pages/: Error.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BLL/: BLL.csproj  Exportador.cs
BLL/BLL/: CommentBLL.cs  LoginBLL.cs  LoginBLL.css  TaskBLL.cs
DAL/: DAL.csproj
DAL/DAL/: CommentDAL.cs  LoginDAL.cs  TaskDAL.cs
Entity/: Entity.csproj
Entity/AppModels/: CommentModel.cs  LoginModel.cs  TaskModel.cs
Entity/Context/: VueTareasContext.cs  VueTaskContext.cs
Entity/Models/: Comment.cs  CommentType.cs  Commentss.cs  Task.cs  TaskState.cs  TaskType.cs  User.cs
Test/: Program.cs
Test/Controllers/: CommentController.cs  TaskController.cs
Test/Pages/: Index.cshtml.cs
Test/Pages/Shared/: _Layout.cshtml
Test/Properties/: launchSettings.json
Test/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
WebApplication1/Properties/: launchSettings.json
